<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="box item">Booking</div>
      <div class="box item">Contact</div>
      <div class="box item_big">About</div>
      <div class="box item">Service</div>
      <div class="box item">Login</div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
